# StudentManagementSystem

./: README.md  pom.xml
src/main/java/com/avonet/controller/: StudentController.java  UserController.java
src/main/java/com/avonet/dao/: StudentDao.java  UserDao.java
src/main/java/com/avonet/model/: Student.java  User.java
src/main/webapp/WEB-INF/jsp/: login.jsp  viewemp.jsp  welcome.jsp
